# autosuggest

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: main.yml
auto-suggest/: README.md  pom.xml
auto-suggest-demo/src/main/java/com/example/application/: Application.java
auto-suggest/src/main/java/com/vaadin/componentfactory/: AutoSuggest.java  LookupField.java
autosuggest/: README.md  pom.xml
autosuggest-demo/: pom.xml
autosuggest-demo/frontend/: vcf-autosuggest-overlay.js  vcf-autosuggest.css  vcf-autosuggest.js
autosuggest-demo/src/main/java/com/example/application/: CustomComponentView.java
autosuggest-demo/src/main/java/org/vaadin/addons/demo/: Application.java  CustomComponentView.java
autosuggest-demo/src/main/resources/: banner.txt
autosuggest/assembly/: assembly.xml
autosuggest/frontend/: vcf-autosuggest.js
autosuggest/src/main/java/com/vaadin/componentfactory/: AutoSuggest.java
autosuggest/src/main/java/org/vaadin/addons/componentfactory/: Autosuggest.java
autosuggest/src/main/java/org/vaadin/componentfactory/componentfactory/: Autosuggest.java
